<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Shizuru&family=Raleway&family=Lemonada&family=Poppins&family=Acme&family=Oswald&family=Cinzel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    
</head>
<body>
    <!--navbar started-->
    <nav id="navbar" class="my-nav">
        <div class="name">Srijita Sengupta.</div>
        <div class="nav-icon">
            <div id="bar-icon" class="bars">
                
            </div>
        </div>


    </nav>
    <!--navbar ended-->
    <!--about section started-->
    <section id="about ">
        <div class="about-main-div">
            <div class="about-text">
                <h1><span class="heading">Hello!</span></h1><br><br>
                <h2>I'm Srijita Sengupta.</h2>
                <div class="typedjs"><span id="element"></span></div>
                
                <a href="" class="button"><i class="far fa-arrow-alt-circle-down"></i>Download Resume</a>
            </div>
            
            <div class="image">
                <img src="./assets/Srijita.jpg" alt="srijia-image">
            </div>
            
            
        </div>

    </section>

    <!--about section ended-->
    <!--numbering started-->
    <div class="numbering_container">
        <span class="numbers">01</span>
    </div>
    <!--numbering ended-->
    
    <!--animated line divider started-->

    <div class="who-am-i">
        <div class="line">
            <div class="leftgap"></div>
            <div class="line-and-para">
                <span class="animated-line"></span>
                
            </div>
        </div>
        
        
    </div>
    <!--animated line divider ended-->
    <!--about me section started-->
    <section class="about_me alternate-sec">
        <div class="upper1">
            <h1><span class="heading">About</span> Me</h1>
            <div class="underlines">
                <span class="line1"></span>
                <span class="line2"></span>
            </div>
        </div>
        <div class="lower1 alternate">
            <div class="pic" >
                <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_vnikrcia.json" background="transparent"  speed="1" loop autoplay></lottie-player>
            </div>
            <div class="about" >
                <div class="about_text">
                   Hi, I'm Srijita, always madly craving for learning new emerging technologies and building real-world applications. I’m interested in Full Stack web development and coding. I'm currently learning to eat, sleep, code and repeat!...<br> <span class="about-span" style="background-color: #282828;
                   color: gold;
                   font-size: 17px;
                   line-height: 1.7;
                   font-family: Lemonada, cursive;
                   text-align: center;
                   
                   position: relative;
                   font-weight: 700;">Interesting huh?!</span>
                   
                </div>
                
            </div>
        </div>
        
    </section>
    <!--about me section ended-->
    <!--numbering started-->
    <div class="numbering_container">
        <span class="numbers">02</span>
    </div>
    <!--numbering ended-->
    <!--animated line divider started-->

    <div class="who-am-i">
        <div class="line">
            <div class="leftgap"></div>
            <div class="line-and-para">
                <span class="animated-line"></span>
                
            </div>
        </div>
        
        
    </div>
    <!--animated line divider ended-->
    <!--Qualification sec started-->
    <section class="qualification alternate-sec">
        <div class="upper1">
            <h1><span class="heading">Quali</span>fication</h1>
            <div class="underlines">
                <span class="line1"></span>
                <span class="line2"></span>
            </div>
        </div>
        <div class="lower1 lower2">
            <!--<div class="qualification_pic">
                
                <img src="education.svg" height="350px" width="350px"></img>
            </div>-->
            <div class="timeline">
                <div class="timeline_item" data-aos="fade-up" data-aos-easing="linear"
                data-aos-duration="1000">
                    <h1>B.Tech in Electronics and Communication Engineering (Pursuing)</h1>
                    <p>
                        <span class="year">2020-2024</span><br><br>
                        Bengal Institute of Technology (BIT) <br><br>
                        Board - M.A.K.A.U.T<br><br>
                        YGPA - 9.51 (1st year)
                        

                    </p>
                </div>
                
                <div class="timeline_item" data-aos="fade-up" data-aos-easing="linear"
                data-aos-duration="1000">
                    <h1>Higher Secondery</h1>
                    <p>
                        <span class="year">2020</span> <br><br>
                        Dum Dum Baidyanath Institution <br><br>
                        Board - W.B.C.H.S.E<br><br>
                        Percentage - 87.4%

                    </p>
                </div>
                
                <div class="timeline_item" data-aos="fade-up" data-aos-easing="linear"
                data-aos-duration="1000">
                    <h1>Secondery</h1>
                    <p>
                        <span class="year">2018</span><br><br>
                        
                        Dum Dum Baidyanath Institution for Girls'<br><br>
                        Board - W.B.B.S.E<br><br>
                        Percentage - 94.71%
                        

                    </p>
                </div>
            </div>
            
        </div>
    </section>
    <!--Qualification sec ended-->
    <!--numbering started-->
    <div class="numbering_container">
        <span class="numbers">03</span>
    </div>
    <!--numbering ended-->

    <!--animated line divider started-->

    <div class="who-am-i">
        <div class="line">
            <div class="leftgap"></div>
            <div class="line-and-para">
                <span class="animated-line"></span>
                
            </div>
        </div>
        
        
    </div>
    <!--animated line divider ended-->
    <!--skills sec started-->
    <section class="skills_sec alternate-sec">
        <div class="upper1 skill-id">
            <h1><span class="heading">My</span> Skills</h1>
            <div class="underlines">
                <span class="line1"></span>
                <span class="line2"></span>
            </div>
        </div>
        <div class="skill-container" data-aos="fade-up" data-aos-easing="linear"
        >
            <div class="skill-heading">
                <i class="fas fa-laptop-code"></i>
                <h1>Scripting</h1>
            </div>
            <div class="skills-info">
                <div class="skill-name btn btn-5 hover-border-11 ">
                    <i class="fab fa-html5"></i>
                    HTML
                    <span></span><span></span><span></span><span></span>
                </div>
                <div class="skill-name btn btn-5 hover-border-11 alternative ">
                    <i class="fab fa-css3"></i>
                    CSS
                    <span></span><span></span><span></span><span></span>
                </div>
                <div class="skill-name btn btn-5 hover-border-11 alternate-skill">
                    <i class="fab fa-js-square"></i>
                    Javascript
                    <span></span><span></span><span></span><span></span>
                </div>
            </div>
        </div>
        <div class="skill-container" data-aos="fade-up" data-aos-easing="linear">
            <div class="skill-heading">
                <i class="fas fa-laptop-code"></i>
                <h1>Libraries</h1>
            </div>
            <div class="skills-info">
                <div class="skill-name btn btn-5 hover-border-11 ">
                    <i class="fab fa-bootstrap"></i>
                    Bootstrap
                    <span></span><span></span><span></span><span></span>
                </div>
                
            </div>
        </div>
        <div class="skill-container" data-aos="fade-up" data-aos-easing="linear">
            <div class="skill-heading">
                <i class="fas fa-laptop-code"></i>
                <h1>Tools</h1>
            </div>
            <div class="skills-info">
                <div class="skill-name btn btn-5 hover-border-11 ">
                    <i class="fab fa-github"></i>
                    Github
                    <span></span><span></span><span></span><span></span>
                </div>
                <div class="skill-name btn btn-5 hover-border-11 alternative">
                    <i class="fab fa-git-alt"></i>
                    Git
                    <span></span><span></span><span></span><span></span>
                </div>
                <div class="skill-name btn btn-5 hover-border-11 alternate-skill">
                    <i class="fas fa-code"></i>
                    Netlify
                    <span></span><span></span><span></span><span></span>
                </div>
            </div>
        </div>
        <div class="skill-container" data-aos="fade-up" data-aos-easing="linear">
            <div class="skill-heading">
                <i class="fas fa-laptop-code"></i>
                <h1>Graphics</h1>
            </div>
            <div class="skills-info">
                <div class="skill-name btn btn-5 hover-border-11 ">
                    <i class="fas fa-code"></i>
                    Photoshop
                    <span></span><span></span><span></span><span></span>
                </div>
                <div class="skill-name btn btn-5 hover-border-11 alternative">
                    <i class="fab fa-figma"></i>
                    Figma
                    <span></span><span></span><span></span><span></span>
                </div>
                <div class="skill-name btn btn-5 hover-border-11 alternate-skill">
                    <i class="fas fa-code"></i>
                    Sketchbook
                    <span></span><span></span><span></span><span></span>
                </div>
            </div>
        </div>
        <div class="skill-container" data-aos="fade-up" data-aos-easing="linear">
            <div class="skill-heading">
                <i class="fas fa-laptop-code"></i>
                <h1>Micellenious</h1>
            </div>
            <div class="skills-info">
                <div class="skill-name btn btn-5 hover-border-11 ">
                    <i class="fab fa-cuttlefish"></i>
                    C
                    <span></span><span></span><span></span><span></span>
                </div>
                <div class="skill-name btn btn-5 hover-border-11 alternative ">
                    <i class="fab fa-python"></i>
                    Python
                    <span></span><span></span><span></span><span></span>
                </div>
               
            </div>
        </div>
        <div class="skill-container" data-aos="fade-up" data-aos-easing="linear">
            <div class="skill-heading">
                <i class="fas fa-laptop-code"></i>
                <h1>Animations</h1>
            </div>
            <div class="skills-info">
                <div class="skill-name btn btn-5 hover-border-11 ">
                    <i class="fas fa-code"></i>
                    AOS
                    <span></span><span></span><span></span><span></span>
                </div>
                <div class="skill-name btn btn-5 hover-border-11 alternative">
                    <i class="fas fa-code"></i>
                    GSAP
                    <span></span><span></span><span></span><span></span>
                </div>
                <div class="skill-name btn btn-5 hover-border-11 alternate-skill">
                    <i class="fas fa-code"></i>
                    AnimeJs
                    <span></span><span></span><span></span><span></span>
                </div>
                
            </div>
            <br><br><br><br><br>
            <div class="skills-info">
                <div class="skill-name btn btn-5 hover-border-11">
                    <i class="fas fa-code"></i>
                    BarbaJs
                    <span></span><span></span><span></span><span></span>
                </div>
                <div class="skill-name btn btn-5 hover-border-11 alternative">
                    <i class="fas fa-code"></i>
                    FullPageJs
                    <span></span><span></span><span></span><span></span>
                </div>
            </div>
        </div>
        
    </section>
    <!--skills sec ended-->
    <!--numbering started-->
    <div class="numbering_container">
        <span class="numbers">04</span>
    </div>
    <!--numbering ended-->
    <!--animated line divider started-->

    <div class="who-am-i">
        <div class="line">
            <div class="leftgap"></div>
            <div class="line-and-para">
                <span class="animated-line"></span>
                
            </div>
        </div>
        
        
    </div>
    <!--animated line divider ended-->
    <!--projects sec started-->
    <section class="projects_sec alternate-sec">
        <div class="upper1">
            <h1><span class="heading">Pro</span>jects</h1>
            <div class="underlines">
                <span class="line1"></span>
                <span class="line2"></span>
            </div>
        </div>
        
    </section>
    <!--projects sec ended-->
        <!--numbering started-->
        <div class="numbering_container">
            <span class="numbers">05</span>
        </div>
    <!--numbering ended-->
    <!--animated line divider started-->
    
        <div class="who-am-i">
            <div class="line">
                <div class="leftgap"></div>
                <div class="line-and-para">
                    <span class="animated-line"></span>
                
                 </div>
            </div>
        
        
        </div>
    <!--animated line divider ended-->
    <!--work experience sec started-->
    <section class="work_sec alternate-sec">
        <div class="upper1">
            <h1><span class="heading">Work</span> Experience</h1>
            <div class="underlines">
                <span class="line1"></span>
                <span class="line2"></span>
            </div>
        </div>
    </section>
    <!--work experience sec ended-->
    <!--numbering started-->
    <div class="numbering_container">
        <span class="numbers">06</span>
    </div>
<!--numbering ended-->
<!--animated line divider started-->

    <div class="who-am-i">
        <div class="line">
            <div class="leftgap"></div>
            <div class="line-and-para">
                <span class="animated-line"></span>
            
             </div>
        </div>
    
    
    </div>
<!--animated line divider ended-->
    <!--testimonial started-->
    <section class="testimonial_sec alternate-sec">
        <div class="upper1">
            <h1><span class="heading">Testi</span>monials</h1>
            <div class="underlines">
                <span class="line1"></span>
                <span class="line2"></span>
            </div>
        </div>
    </section>
    <!--testimonial ended-->
 <!--numbering started-->
 <div class="numbering_container">
    <span class="numbers">07</span>
</div>
<!--numbering ended-->
<!--animated line divider started-->

<div class="who-am-i">
    <div class="line">
        <div class="leftgap"></div>
        <div class="line-and-para">
            <span class="animated-line"></span>
        
         </div>
    </div>


</div>
<!--animated line divider ended-->
    <!--personal info sec started-->
    <section class="personal_info_sec alternate-sec">
        <div class="upper1">
            <h1><span class="heading">Personal</span> Details</h1>
            <div class="underlines">
                <span class="line1"></span>
                <span class="line2"></span>
            </div>
        </div>
        <div class="lower-cards">
            <div class="per-card">
               
                <div class="card-info">
                    <h2>Location</h2>
                    <p>Dum Dum, Kolkata, India</p>
                </div>
                <div class="card-icon">
                    <img src="./assets/location final.svg"></img>
                </div>
            </div>
            <div class="per-card" >
                
                <div class="card-info">
                    <h2>E-mail</h2>
                    <p>srijitasengupta23
                        <br>@gmail.com</p>
                </div>
                <div class="card-icon">
                    <img src="./assets/mail.svg" ></img>
                </div>
            </div>
            <div class="per-card">
                
                <div class="card-info">
                    <h2>Call me</h2>
                    <p>+91 8910896623</p>
                </div>
                <div class="card-icon">
                    <img src="./assets/education.svg"></img>
                </div>
            </div>
        </div>
    </section>
    <!--personal info sec ended-->

     <!--numbering started-->
     <div class="numbering_container">
        <span class="numbers">08</span>
    </div>
<!--numbering ended-->
<!--animated line divider started-->

    <div class="who-am-i">
        <div class="line">
            <div class="leftgap"></div>
            <div class="line-and-para">
                <span class="animated-line"></span>
            
             </div>
        </div>
    
    
    </div>
<!--animated line divider ended-->

    <!--get in touch sec started-->
    <section class="get_in_touch_sec alternate-sec">
        <div class="upper1">
            <h1><span class="heading">Get In</span> Touch</h1>
            <div class="underlines">
                <span class="line1"></span>
                <span class="line2"></span>
            </div>
        </div>
        <div class="row">
            <div class="left-col">
                <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_nm72n8yj.json" background="transparent"  speed="1" loop autoplay></lottie-player>
                <!--<div class="info">
                    <h3>When we talk we move!</h3>
                    <p>So, let's talk about everything &#x1F44B;</p>
                    
                </div>-->
            </div>
            <div class="right-col">
                <form method="POST"><input type="hidden" name="form-name" value="form 1">
                    <input type="text" name="name" id="name" placeholder="NAME">
                    <input type="text" id="phone" name="phone" placeholder="PHONE">
                    <input type="text" id="email" name="email" placeholder="EMAIL">
                    <textarea id="msg" rows="3" name="msg" placeholder="MESSEGE"></textarea>
                    <button class="btn btn-2 hover-slide-down">
                        <span>SEND</span>
                        
                    </button>
                </form>
            </div>
        </div>
    </section>
    <!--get in touch sec ended-->
    <!--numbering started-->
    <div class="numbering_container">
        <span class="numbers">09</span>
    </div>
<!--numbering ended-->
<!--animated line divider started-->

    <div class="who-am-i">
        <div class="line">
            <div class="leftgap"></div>
            <div class="line-and-para">
                <span class="animated-line"></span>
            
             </div>
        </div>
    
    
    </div>
<!--animated line divider ended-->

    <!--let's create sec started-->
    <section class="let_create_sec alternate-sec" >
        <div class="let_create_container" >
            <div class="left-text">
                <h1 class="create-heading"><span>LET'S CREATE</span></h1>
            </div>
            <div class="create-svg">
                <i class="far fa-arrow-alt-circle-right"></i>
            </div>
        </div>
    </section>
    <!--let's create sec ended-->
    
    <!--footer started-->
    <section class="footer">
        <div class="social_links">
            <a href="">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="">
                <i class="fab fa-instagram"></i> 
            </a>
            <a href="">
                <i class="fab fa-linkedin"></i> 
            </a>
            <a href="">
                <i class="fab fa-github"></i>
            </a>


        </div>
        <div class="footer-info">
            <p>@Copyright<span style="color: goldenrod;font-family: 'Raleway';
                font-weight: 700;
                "> Srijita </span>. Designed with <span class="love" >&#10084;</span></p>
        </div>
    </section>
    <!--footer ended-->
    </body>
    
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="app.js"></script>
    
</body>
</html>